{
  "name": "proyecto_nuevastec",
  "version": "1.0.0",
  "description": "Para arrancar en desarrollo:\r 1) Crear un archivo `.env` con la variable MONGODB_URI apuntando a tu MongoDB.\r 2) npm install\r 3) npm run dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
